In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('tackoverflow_qa.csv')
df.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0

In [10]:
# Make sure CreationDate is datetime
df['creationdate'] = pd.to_datetime(df['creationdate'])

# 1. Questions created before 2014
before_2014 = df[df['creationdate'] < '2014-01-01']
print("Questions before 2014:", before_2014.shape[0])

# 2. Questions with score more than 50
score_above_50 = df[df['score'] > 50]
print("Questions with score > 50:", score_above_50.shape[0])

# 3. Questions with score between 50 and 100 (inclusive)
score_50_100 = df[(df['score'] >= 50) & (df['score'] <= 100)]
print("Questions with score between 50 and 100:", score_50_100.shape[0])

# 4. Questions answered by Scott Boston
answered_by_scott = df[df['ans_name'] == 'Scott Boston']
print("Questions answered by Scott Boston:", answered_by_scott.shape[0])

# 5. Questions answered by following 5 users (example users)
users = ['Scott Boston', 'Unutbu', 'Jon Skeet', 'Martijn Pieters', 'Martijn']
answered_by_users = df[df['ans_name'].isin(users)]
print("Questions answered by specified users:", answered_by_users.shape[0])

# 6. Questions created between March 2014 and Oct 2014, answered by Unutbu, with score < 5
mask_date = (df['creationdate'] >= '2014-03-01') & (df['creationdate'] <= '2014-10-31')
mask_answerer = df['ans_name'] == 'Unutbu'
mask_score = df['score'] < 5
filtered = df[mask_date & mask_answerer & mask_score]
print("Questions created between Mar-Oct 2014, answered by Unutbu, score < 5:", filtered.shape[0])

# 7. Questions with score between 5 and 10 OR view count > 10,000
mask_score_range = (df['score'] >= 5) & (df['score'] <= 10)
mask_viewcount = df['answercount'] > 10000
filtered_or = df[mask_score_range | mask_viewcount]
print("Questions with score 5-10 or view count > 10,000:", filtered_or.shape[0])

# 8. Questions NOT answered by Scott Boston
not_answered_by_scott = df[df['ans_name'] != 'Scott Boston']
print("Questions not answered by Scott Boston:", not_answered_by_scott.shape[0])

Questions before 2014: 3805
Questions with score > 50: 702
Questions with score between 50 and 100: 306
Questions answered by Scott Boston: 1
Questions answered by specified users: 7
Questions created between Mar-Oct 2014, answered by Unutbu, score < 5: 0
Questions with score 5-10 or view count > 10,000: 1174
Questions not answered by Scott Boston: 9462

In [12]:
import pandas as pd

# Load the dataset (adjust path as needed)
df = pd.read_csv('titanic.csv')

# Display the first 5 rows
print("First 5 rows:")
print(df.head())

# Show column names and non-null counts
print("\nInfo:")
print(df.info())

# Show basic descriptive statistics for numeric columns
print("\nDescriptive statistics:")
print(df.describe())

First 5 rows:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

Descriptive statistics:
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

In [13]:
# 1. Female passengers in Class 1 with ages between 20 and 30
f1_20_30 = df[
    (df.Sex == 'female') &
    (df.Pclass == 1) &
    (df.Age.between(20, 30))
]

# 2. Passengers who paid more than $100
paid_over_100 = df[df.Fare > 100]

# 3. Passengers who survived and were alone (SibSp == 0 and Parch == 0)
survived_alone = df[
    (df.Survived == 1) &
    (df.SibSp == 0) &
    (df.Parch == 0)
]

# 4. Passengers embarked from 'C' and paid more than $50
c_over_50 = df[
    (df.Embarked == 'C') &
    (df.Fare > 50)
]

# 5. Passengers with both siblings/spouses and parents/children aboard
with_family = df[
    (df.SibSp > 0) &
    (df.Parch > 0)
]

# 6. Passengers aged 15 or younger who didn't survive
children_not_survived = df[
    (df.Age <= 15) &
    (df.Survived == 0)
]

# 7. Passengers with known cabins and fare > $200
high_cabin_fare = df[
    df.Cabin.notna() &
    (df.Fare > 200)
]

# 8. Passengers with odd-numbered PassengerId
odd_id = df[df.PassengerId % 2 == 1]

# 9. Passengers with unique ticket numbers
# First find tickets that occur only once
ticket_counts = df.Ticket.value_counts()
unique_tickets = ticket_counts[ticket_counts == 1].index
unique_ticket_df = df[df.Ticket.isin(unique_tickets)]

# 10. Female passengers with 'Miss' in their name and in Class 1
miss_f1 = df[
    (df.Sex == 'female') &
    (df.Pclass == 1) &
    (df.Name.str.contains('Miss', na=False))
]
print(f1_20_30.head())
print(f"Count: {len(f1_20_30)}\n")

     PassengerId  Survived  Pclass                               Name     Sex  \
88            89         1       1         Fortune, Miss. Mabel Helen  female
151          152         1       1  Pears, Mrs. Thomas (Edith Wearne)  female
257          258         1       1               Cherry, Miss. Gladys  female
290          291         1       1       Barber, Miss. Ellen "Nellie"  female
309          310         1       1     Francatelli, Miss. Laura Mabel  female

      Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
88   23.0      3      2     19950  263.0000  C23 C25 C27        S
151  22.0      1      0    113776   66.6000           C2        S
257  30.0      0      0    110152   86.5000          B77        S
290  26.0      0      0     19877   78.8500          NaN        S
309  30.0      0      0  PC 17485   56.9292          E36        C
Count: 21